::root {
    --primary-black: #181818;
    --primary-gray: #C4C4C4;
    --navbar-color: #FFFFFF;
    --container-horizontal-padding: 1rem;
    --body-background-color: #EFEEEF;
    --primary-color: #C3B35A;
    --box-shadow: 1px 1px 5px 1px #C4C4C4;
}

html {
    box-sizing: border-box;
    font-size: 20px;
    color: var(--primary-black);
    background-color: #f8f8f8;
}

*, *::after, *::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

p {
    line-height: 16px;
}

body {
    font-family: "Poppins", "Roboto", "Arial","sans-serif";
    position: relative;
}
.navbar {
    display: flex;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4);
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 1rem;
}

.nav_items {
    display: flex;
    gap: 10px;
    font-size: 0.9rem;
    height: 100%;
}

.hide, .menu {
    display: none;
}

.nav_item {
    list-style: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_item:hover {
    background-color: #C3B35A;
    color: white;
}

main > header {
    display: block;
    padding: 3rem 1.4rem 2rem;
}

h1 {
    font-weight: 500;
    max-width: 600px;
    letter-spacing: 1px;
    background-color: transparent;
    font-size: 3rem;
}

main > header > p {
    font-size: 0.65rem;
    font-style: italic;
}

p > a {
    color: var(--primary-black);
    padding: 0.1rem;
}

section {
    margin: 0 2rem;
    position: relative;
    display: block;
}

section:first-of-type {
    margin-bottom: 8rem;
    height: 500px;
}

.main_image {
    width: 80%;
    height: 500px;
    object-fit: cover;
}

.main_options {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: absolute;
    bottom: -100px;
    right: 120px;
    overflow: hidden;
    padding: 0.5rem;
}

.box_option {
    width: 140px;
    height: 140px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 0.4rem;
}

.box_option > i {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 50%;
    background-color: #C3B35A;
}

.box_option > p {
    font-size: 0.7rem;
    max-width: 100px;
    text-align: center;
}

section:nth-of-type(2) {
    height: 500px;
}

.image_solar {
    width: 450px;
    height: 320px;
    object-fit: cover;
    position: absolute;
    top: 40px;
    right: 40px;
}

.clean_background {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #C3B35A;
    width: 300px;
    height: 400px;
}

.card_description {
    max-width: 350px;
    height: fit-content;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 2rem;
    position: absolute;
    bottom: 50px;
    left: 80px;
    z-index: 10;
    background-color: white;
}

.card_description > p {
    font-size: 0.8rem;
    font-weight: 300;
}

.card_description > h3 {
    font-weight: 500;
    margin-bottom: 1.3rem;
}

.card_description > p:first-of-type {
    letter-spacing: 1px;
    font-size: 0.65rem;
    margin-bottom: 1rem;
}

.card_description > p:last-of-type {
    font-size: 0.6rem;
    font-style: italic;
    margin-bottom: 20px;
}

.card_description > button, .work_content button, form button,
 .header button {
    outline: none;
    border: 0;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    display: inline-block;
    width: fit-content;
    background-color: #C3B35A;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Roboto";
}

section:nth-of-type(3) {
    margin-bottom: 8rem;
}

section > .features {
    display: flex;
    gap: 25px;
}

section > .features > .feature {
    text-align: center;
}

section > .features > .feature > h3 {
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.feature > p:first-of-type {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.feature > p:last-of-type {
    font-size: 0.6rem;
    margin-bottom: 10px;
}

.feature a {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #181818;
    font-weight: bold;
}

.benefits_background {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    max-height: 400px;
}

.overlay {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 400px;
}

.benefits_background > img {
    flex: 1;
    width: 50%;
    height: 400px;
}

.benefits_background > .color {
    flex: 1;
    background-color: #C3B35A;
}

.benefits_content {
    color: white;
    height: 400px;
    padding: 2rem;
}

.benefits_content > h4 {
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.benefits_content > p {
    font-size: 0.6rem;
    font-style: italic;
    text-align: center;
    margin-bottom: 1.3rem;
}

.benefit_cards {
    gap: 20px;
    display: flex;
    justify-content: space-around;
}

.benefit_card > h6 {
    margin-bottom: 15px;
}

.benefit_card > p {
    font-size: 0.6rem;
    margin-bottom: 10px;
}

.background_work {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.work_section {
    margin-bottom: 7rem;
}

.work_content {
    width: 370px;
    height: fit-content;
    text-align: center;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
    padding: 1rem 1rem;
    background-color: #C3B35A;
    color: white;
    position: absolute;
    bottom: -100px;
    left: 50px;
}

.work_content p {
    font-size: 0.6rem;
    margin-bottom: 1rem;
}

.work_content h5 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.work_content p:last-of-type {
    font-style: italic;
}

.work_content button, .header button {
    background-color: white;
    color: #C3B35A;
}

.header {
    max-height: 300px;
    height: 450px;
    background-color: #C3B35A;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.header h3, .header h5 {
    color: white;
    font-weight: 500;
    font-size: 1.7rem;
    width: 70%;
    text-align: center;
}

.person_content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: -50px;
}

.person_content .person_card {
    width: 320px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    padding-top: 40px;
}

.person_card img {
    width: 80%;
    height: 300px;
    object-fit: cover;
}

.person_card p:first-of-type {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: "Roboto";
    margin-top: 20px;
}

.person_card p:nth-of-type(2) {
    text-transform: lowercase;
    font-size: 0.6rem;
    font-weight: 600;
    color: #C3B35A;
    margin-top: 10px;
}

.person_card p:nth-of-type(3) {
    font-size: 0.6rem;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
    padding: 0 1.4rem;
    margin-bottom: 10px;
    line-height: 16px;
}

.person_card i {
    margin-bottom: 20px;
}

section:last-of-type {
    display: flex;
    margin-top: 2rem;
    height: 400px;
}

section:last-of-type > img {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

.contact_form {
    flex: 1;
    margin: auto;
}

.contact_form > h4 {
    font-weight: 500;
    font-size: 2rem;
    width: 70%;
    text-align: center;
}

.contact_form form {
    padding: 0 2rem;
}

form label {
    font-size: 0.7rem;
}

form input:not([type='checkbox']), textarea {
    display: block;
    outline: none;
    border: none;
    padding: 0.5rem 0.8rem;
    width: 100%;
    border-radius: 20px;
    font-family: "Poppins", "Roboto", sans-serif;
}

label[for='terms'] {
    margin: auto;
    display: block;
    margin-top: 15px;
}

input[type='checkbox'] {
    margin-right: 10px;
    vertical-align: middle;
}

form button {
    display: block;
    margin-top: 10px;
    width: 100%;
}

footer {
    width: 100%;
    display: block;
    padding: 1.6rem;
    text-align: center;
    color: white;
    background-color: #2e2e2e;
    font-size: 10px;
}

footer p {
    font-size: 1.2em;
}

.lesson_content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.4);
}

.lesson_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    width: 90%;
    height: 90%;
    background-color: white;
    z-index: 199;
    padding: 2rem;
}

.carousel p {
    line-height: 28px;
}

.lesson_container .fa-chevron-right {
    position: absolute;
    right: 5px;
    font-size: 3rem;
    z-index: 999;
    color: #181818;
    cursor: pointer;
}

/* Responsiveness */
/* Max width: 780 */
@media (max-width: 850px) {
    .header h3, .header h5 {
        font-size: 1.4rem;
    }
    .main_options {
        bottom: 0;
        left: 0;
        width: 100%;
        flex-wrap: wrap;
    }
}

/* Max width: 600px */
@media (max-width: 620px) {
    .nav_items {
        display: none;
    }

    .menu {
        display: block;
    }

    .features {
        flex-direction: column;
    }

    .header h3, .header h5 {
        font-size: 1.2rem;
    }

    .person_content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section:last-of-type {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 20px;
    }
    
    section:last-of-type > img {
        width: 100%;
    }
    
    .contact_form {
        width: 100%;
        height: fit-content;
        margin-bottom: 10px;
    }
    .contact_form h4 {
        text-align: start;
    }
    .contact_form form {
        padding: 0;
    }
}

@media (max-width: 550px) {

    section:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0.3rem;
        margin: 0;
    }
    section:nth-of-type(2) > img {
        display: none;
    }

    .clean_background {
        display: none;
    }

    .card_description {
        position: relative;
        bottom: unset;
        left: unset;
        width: 100%;
    }

    .background_work {
        display: none;
    }

    .work_content {
        position: relative;
        bottom: unset;
        left: unset;
        width: 100%;
    }

    .benefits_background {
        position: relative;
        top: unset;
        left: unset;
        height: fit-content;
        display: none;
    }
    
    .benefits_content {
        color: white;
        height: fit-content;
        padding: 1rem;
    }
    
    .benefits_content > p {
        font-size: 0.6rem;
        margin-bottom: 1.3rem;
    }
    
    .benefit_cards {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .benefit_card > h6 {
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.4rem;
    }

    .benefits_section {
        background-color: #C3B35A;
        margin-bottom: 20px;
    }
}

@media (max-width: 470px) {

    .main_image {
        width: 100%; 
    }

    h1 {
    font-size: 2rem; 
    }

    .logo {
        font-size: 0.7rem;
    }

    .benefits_content h4 {
        font-size: 1.5rem;
    }
    
    .main_options {
        position: relative;
        gap: 20px;
        bottom: unset;
        right: unset;
        width: 100%;
        padding: 0;
        padding: 1rem 0;
    }

    section:first-of-type {
        height: fit-content;
        margin-bottom: 5rem;
        box-sizing: border-box;
        overflow: hidden;
    }

    section {
        margin: 0 1rem;
        overflow: hidden;
    }

    .box_option {
        width: 150px;
    }
    
}

@media (max-width: 421px) {
    
    .navbar {
        width: 100%;
        height: 50px;
    }

    .background_work {
        display: none;
    }
    
    .work_section {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .card_description {
        width: 100%;
    }
    
    .work_content {
        width: 100%;
        height: fit-content;
        text-align: center;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.4);
        padding: 1rem 1rem;
        background-color: #C3B35A;
        color: white;
        position: relative;
        bottom: unset;
        right: unset;
        left: unset;
    }

    .header h3, .header h5 {
        font-size: 1rem;
    }
}

@media (max-width: 300px) {
    section:first-of-type {
        margin-left: 0;
        margin-right: 0;
    }
}

.modal_button {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 55px;
    right: 20px;
    background-color: #C3B35A;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 200ms ease-in-out;
    z-index: 1000;
}

.modal_button:hover {
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.4);
}